# Clean-Architecture

./: .gitattributes  .gitignore  Auth.sln
Auth.Application/: Auth.Application.csproj
Auth.Application/Consumers/: LoginConsumer.cs  RegisterConsumer.cs
Auth.Application/Helpers/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Auth.Application/Infrastructures/: IAuthService.cs  ICacheService.cs
Auth.Application/Services/: UserService.cs
Auth.Domain/Constants/: AppConstant.cs
Auth.Domain/Contracts/: LoginCreatedContract.cs  RegisterCreatedContract.cs
Auth.Domain/Entities/: User.cs
Auth.Domain/Interfaces/: IUserService.cs
Auth.Domain/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Auth.Domain/Repositories/: IUserRepository.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure.Services/: Auth.Infrastructure.Services.csproj  Auth.cs
Auth.Infrastructure/Cache/: CacheService.cs
Auth.Infrastructure/Persistence/: AuthDbContext.cs
Auth.Infrastructure/Repositories/: UserRepository.cs
Auth.MVC/: Auth.MVC.csproj  Program.cs
Auth.MVC/Controllers/: AuthController.cs
Auth.MVC/DTO/: EmailListDTO.cs  LoginDTO.cs  RegisterDTO.cs
Auth.MVC/Interfaces/: IAuthServices.cs
Auth.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Auth.MVC/Properties/: launchSettings.json
Auth.MVC/Service/: AuthService.cs
Auth.MVC/Views/Auth/: CachedEmails.cshtml  Login.cshtml  Register.cshtml
Auth.MVC/Views/Shared/: _Layout.cshtml
Auth.MVC/logs/: AuthMVC-20250704.txt
Auth.WebApi/: Auth.WebApi.csproj  Auth.WebApi.http  Program.cs
Auth.WebApi/Controllers/: AuthController.cs
Auth.WebApi/Properties/: launchSettings.json
Auth.WebApi/logs/: AuthLog-20250703.txt  AuthLog-20250704.txt  MicroLoanLog-20250703.txt
